[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = XX
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Xxxxx
localityName                = Locality Name (eg, city)
localityName_default        = Xxxxxx
organizationName            = Organization Name (eg, company)
organizationName_default    = Test Client
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_max              = 64
commonName_default          = localhost

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
IP      = 127.0.0.1
